<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Area Safety Prediction</h1>
    <form class="aalu" action="http://127.0.0.1:5000/" method="post">
        <input name="area" placeholder="area"><br><br>
        <input name="sex_ratio" placeholder="sex ratio"><br><br>
        <input   name="r_cases" placeholder="rcases"><br><br>
        <input   name="crimes" placeholder="crimes"><br><br>
        <input   name="wine_shops" placeholder="wineshops"><br><br>
        <input   name="men_literacy" placeholder="men Literacy"><br><br>
        <input   name="porn_access" placeholder="pornaccess"><br><br>
        <input   name="pysch_cases" placeholder="pyschcases"><br><br>
        <input   name="desserted_area" placeholder="dessertedarea"><br><br>
        <input   name="ring_roads" placeholder="ringroads"><br><br>
        <input   name="slum_areas" placeholder="slumareas"><br><br>
        <input   name="season" placeholder="season"><br><br>
        <input   name="time_of_visit" placeholder="timeofvisit"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>